<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.leccion1.Indice"
    android:paddingHorizontal="30dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >


    <Button
        android:id="@+id/button_palabras_nuevas"
        style="@style/botones_indice"
        android:text="Palabras Nuevas"
        app:layout_constraintBottom_toTopOf="@+id/button_lectura_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_lectura_1"
        style="@style/botones_indice"
        android:text="Lectura 1"
        app:layout_constraintBottom_toTopOf="@+id/button_lectura_2"
        app:layout_constraintTop_toBottomOf="@+id/button_palabras_nuevas"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_lectura_2"
        style="@style/botones_indice"
        android:text="Lectura 2"
        app:layout_constraintBottom_toTopOf="@+id/button_notas"
        app:layout_constraintTop_toBottomOf="@+id/button_lectura_1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_notas"
        style="@style/botones_indice"
        android:text="Notas"
        app:layout_constraintBottom_toTopOf="@+id/button_ejercicios_fonetica"
        app:layout_constraintTop_toBottomOf="@+id/button_lectura_2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_ejercicios_fonetica"
        style="@style/botones_indice"
        android:text="Ejercicios de fonética"
        app:layout_constraintBottom_toTopOf="@+id/button_conversacion"
        app:layout_constraintTop_toBottomOf="@+id/button_notas"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_conversacion"
        style="@style/botones_indice"
        android:text="Práctica de conversación"
        app:layout_constraintBottom_toTopOf="@+id/button_fonetica"
        app:layout_constraintTop_toBottomOf="@+id/button_ejercicios_fonetica"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_fonetica"
        style="@style/botones_indice"
        android:text="Fonética"
        app:layout_constraintBottom_toTopOf="@+id/button_gramatica"
        app:layout_constraintTop_toBottomOf="@+id/button_conversacion"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_gramatica"
        style="@style/botones_indice"
        android:layout_marginBottom="16dp"
        android:text="Gramática"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fonetica"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>