<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/amarillo_light"
    android:padding="@dimen/dim_5dp"
    >

    <ImageButton
        style="@style/boton_invisible"
        android:layout_weight="1"
        android:src="@android:drawable/btn_default"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        />
    <TextView
        style="@style/boton_invisible"
        android:layout_weight="2"
        android:text="@string/descriptivo_logo"
        android:textColor="@color/white"
        />
    <ImageButton
        style="@style/boton_invisible"
        android:layout_weight="1"
        />
</LinearLayout>
