<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/dim_30dp"
    >

    <TextView
        android:paddingTop="@dimen/dim_30dp"
        android:id="@+id/titulo_completar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Completa las frases!"
        android:textSize="@dimen/textsize30sp"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica_neue_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="left"
        />

    <TextView
        android:paddingTop="@dimen/dim_30dp"
        android:id="@+id/instrucción_completar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A continuación te brindamos un listado con las palabras que debes colocar en la posición correspondiente el la frase."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_completar"
        />

    <HorizontalScrollView
        android:paddingTop="@dimen/dim_30dp"
        android:id="@+id/carousel_palabras_completar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/instrucción_completar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/hint_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/amarillo_light"
            android:layout_margin="@dimen/dim_5dp"
            android:padding="@dimen/dim_15dp"
            android:text="texto1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/hint_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/amarillo_light"
            android:layout_margin="@dimen/dim_5dp"
            android:padding="@dimen/dim_15dp"
            android:text="texto2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hint_1"
            />

        <TextView
            android:id="@+id/hint_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/amarillo_light"
            android:layout_margin="@dimen/dim_5dp"
            android:padding="@dimen/dim_15dp"
            android:text="texto3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hint_2"
            />

        <TextView
            android:id="@+id/hint_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/amarillo_light"
            android:layout_margin="@dimen/dim_5dp"
            android:padding="@dimen/dim_15dp"
            android:text="texto4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hint_3"
            />

        <TextView
            android:id="@+id/hint_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/amarillo_light"
            android:layout_margin="@dimen/dim_5dp"
            android:padding="@dimen/dim_15dp"
            android:text="texto5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hint_4"
            />

        <TextView
            android:id="@+id/hint_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/amarillo_light"
            android:layout_margin="@dimen/dim_5dp"
            android:padding="@dimen/dim_15dp"
            android:text="texto6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hint_5"
            />
        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:paddingTop="@dimen/dim_30dp"
        android:id="@+id/titulo_completar_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Completa las frases!"
        android:textSize="@dimen/textsize30sp"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica_neue_bold"
        app:layout_constraintTop_toBottomOf="@id/carousel_palabras_completar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ej_completar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titulo_completar_2"
        >
        <TextView
            android:id="@+id/num_ej_completar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_black"
            android:textSize="@dimen/dim_30dp"
            android:text="1."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/texto_ej_completar"

            />
        <TextView
            android:id="@+id/texto_ej_completar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="torquent per conubia nostra, per inceptos himenaeos. Phasellus cursus metus quis lacus gravida lacinia. Mauris facilisis felis non condimentum blandit. Nunc at pellentesque turpis. Vestibulum vehicula lectus convallis, sollicitudin nisi at, iaculis magna. Phasellus cursus, massa quis interdum finibus, massa lectus eleifend tortor, a faucibus lacus nunc a ligula. Suspendisse quis suscipit risus, a ultricies tortor. Vestibulum volutpat tempor mollis. "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/num_ej_completar"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <Button
        style="@style/boton_primario"
        android:text="Enviar"
        android:id="@+id/boton_submit_completar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ej_completar_1"
        android:layout_marginTop="@dimen/dim_30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
