<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".fragments.leccion1.Leccion1EjerciciosFonetica">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/titulos"
                android:id="@+id/boton_deletrear_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/amarillo_light"
                android:text="1. Deletrear"
                app:layout_constraintTop_toTopOf="parent" 
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/button_1_ba1"
                style="@style/button_ejercicios_fonetica"

                android:text="bā"
                app:layout_constraintEnd_toStartOf="@+id/button_1_bo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boton_deletrear_1" />

            <Button
                android:id="@+id/button_1_bo1"
                style="@style/button_ejercicios_fonetica"

                android:text="bō"
                app:layout_constraintEnd_toStartOf="@+id/button_1_bi1"
                app:layout_constraintStart_toEndOf="@+id/button_1_ba1"
                app:layout_constraintTop_toBottomOf="@+id/boton_deletrear_1" />

            <Button
                android:id="@+id/button_1_bi1"
                style="@style/button_ejercicios_fonetica"
                android:text="bī"
                app:layout_constraintEnd_toEndOf="parent"
                
                app:layout_constraintStart_toEndOf="@+id/button_1_bo1"
                app:layout_constraintTop_toBottomOf="@+id/boton_deletrear_1" />

            <Button
                android:id="@+id/button_1_bu1"
                style="@style/button_ejercicios_fonetica"
                android:text="bū"
                app:layout_constraintEnd_toStartOf="@+id/button_1_bin1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_1_ba1" />

            <Button
                android:id="@+id/button_1_bin1"
                style="@style/button_ejercicios_fonetica"
                android:text="bīn"
                app:layout_constraintEnd_toStartOf="@+id/button_1_bing1"
                app:layout_constraintStart_toEndOf="@+id/button_1_bu1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_bo1" />

            <Button
                android:id="@+id/button_1_bing1"
                style="@style/button_ejercicios_fonetica"
                android:text="bīng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_1_bin1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_bi1" />

            <Button
                android:id="@+id/button_1_pa1"
                style="@style/button_ejercicios_fonetica"
                android:text="pā"
                app:layout_constraintEnd_toStartOf="@+id/button_1_po1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_1_bu1" />

            <Button
                android:id="@+id/button_1_po1"
                style="@style/button_ejercicios_fonetica"
                android:text="pō"
                app:layout_constraintEnd_toStartOf="@+id/button_1_pi1"
                app:layout_constraintStart_toEndOf="@+id/button_1_pa1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_bin1" />

            <Button
                android:id="@+id/button_1_pi1"
                style="@style/button_ejercicios_fonetica"
                android:text="pī"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_1_po1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_bing1" />

            <Button
                android:id="@+id/button_1_pu1"
                style="@style/button_ejercicios_fonetica"
                android:text="pū"
                app:layout_constraintEnd_toStartOf="@+id/button_1_pin1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_1_pa1" />

            <Button
                android:id="@+id/button_1_pin1"
                style="@style/button_ejercicios_fonetica"
                android:text="pīn"
                app:layout_constraintEnd_toStartOf="@+id/button_1_ping1"
                app:layout_constraintStart_toEndOf="@+id/button_1_pu1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_po1" />

            <Button
                android:id="@+id/button_1_ping1"
                style="@style/button_ejercicios_fonetica"
                android:text="pīng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_1_pin1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_pi1" />

            <Button
                android:id="@+id/button_1_ma1"
                style="@style/button_ejercicios_fonetica"
                android:text="mā"
                app:layout_constraintEnd_toStartOf="@+id/button_1_mo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_1_pu1" />

            <Button
                android:id="@+id/button_1_mo1"
                style="@style/button_ejercicios_fonetica"
                android:text="mō"
                app:layout_constraintEnd_toStartOf="@+id/button_1_mi1"
                app:layout_constraintStart_toEndOf="@+id/button_1_ma1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_pin1" />

            <Button
                android:id="@+id/button_1_mi1"
                style="@style/button_ejercicios_fonetica"
                android:text="mī"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_1_mo1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_ping1" />

            <Button
                android:id="@+id/butto_1_mu1"
                style="@style/button_ejercicios_fonetica"
                android:text="mū"
                app:layout_constraintEnd_toStartOf="@+id/button_1_ne1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_1_ma1" />

            <Button
                android:id="@+id/button_1_ne1"
                style="@style/button_ejercicios_fonetica"
                android:text="nē"
                app:layout_constraintEnd_toStartOf="@+id/button_1_nao1"
                app:layout_constraintStart_toEndOf="@+id/butto_1_mu1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_mo1" />

            <Button
                android:id="@+id/button_1_nao1"
                style="@style/button_ejercicios_fonetica"
                android:text="nāo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_1_ne1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_mi1" />

            <Button
                android:id="@+id/button_1_nie1"
                style="@style/button_ejercicios_fonetica"
                android:text="niē"
                app:layout_constraintEnd_toStartOf="@+id/button_1_le1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/butto_1_mu1" />

            <Button
                android:id="@+id/button_1_le1"
                style="@style/button_ejercicios_fonetica"
                android:text="lē"
                app:layout_constraintEnd_toStartOf="@+id/button_1_lao1"
                app:layout_constraintStart_toEndOf="@+id/button_1_nie1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_ne1" />

            <Button
                android:id="@+id/button_1_lao1"
                style="@style/button_ejercicios_fonetica"
                android:text="lāo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_1_le1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_nao1" />

            <Button
                android:id="@+id/button_1_lie1"
                style="@style/button_ejercicios_fonetica"
                android:text="liē"
                app:layout_constraintEnd_toStartOf="@+id/button_1_luo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_1_nie1" />

            <Button
                android:id="@+id/button_1_luo1"
                style="@style/button_ejercicios_fonetica"
                android:text="luō"
                app:layout_constraintEnd_toStartOf="@+id/button_1_he1"
                app:layout_constraintStart_toEndOf="@+id/button_1_lie1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_le1" />

            <Button
                android:id="@+id/button_1_he1"
                style="@style/button_ejercicios_fonetica"
                android:text="hē"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_1_luo1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_lao1" />

            <Button
                android:id="@+id/button_1_hao1"
                style="@style/button_ejercicios_fonetica"
                android:text="hāo"
                app:layout_constraintEnd_toStartOf="@+id/button_1_huo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_1_lie1" />

            <Button
                android:id="@+id/button_1_huo1"
                style="@style/button_ejercicios_fonetica"
                android:text="huō"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_1_hao1"
                app:layout_constraintTop_toBottomOf="@+id/button_1_luo1" />

            <TextView
                style="@style/titulos"
                android:id="@+id/coton_cuatro_tonos_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/amarillo_light"
                android:text="2. Los cuatro tonos"
                app:layout_constraintTop_toBottomOf="@+id/button_1_hao1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                />

            <Button
                android:id="@+id/button_2_a1"
                style="@style/button_ejercicios_fonetica"

                android:text="ā"
                app:layout_constraintEnd_toStartOf="@+id/button_2_a2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coton_cuatro_tonos_1" />

            <Button
                android:id="@+id/button_2_a2"
                style="@style/button_ejercicios_fonetica"
                android:text="á"
                app:layout_constraintEnd_toStartOf="@+id/button_2_a3"
                app:layout_constraintStart_toEndOf="@+id/button_2_a1"
                app:layout_constraintTop_toBottomOf="@+id/coton_cuatro_tonos_1" />

            <Button
                android:id="@+id/button_2_a3"
                style="@style/button_ejercicios_fonetica"
                android:text="ǎ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_a2"
                app:layout_constraintTop_toBottomOf="@+id/coton_cuatro_tonos_1" />

            <Button
                android:id="@+id/button_2_a4"
                style="@style/button_ejercicios_fonetica"
                android:text="à"
                app:layout_constraintEnd_toStartOf="@+id/button_2_ni1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_a1" />

            <Button
                android:id="@+id/button_2_ni1"
                style="@style/button_ejercicios_fonetica"
                android:text="Nī"
                app:layout_constraintEnd_toStartOf="@+id/button_2_ni2"
                app:layout_constraintStart_toEndOf="@+id/button_2_a4"
                app:layout_constraintTop_toBottomOf="@+id/button_2_a2" />

            <Button
                android:id="@+id/button_2_ni2"
                style="@style/button_ejercicios_fonetica"
                android:text="ní"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_ni1"
                app:layout_constraintTop_toBottomOf="@+id/button_2_a3" />

            <Button
                android:id="@+id/button_2_ni3"
                style="@style/button_ejercicios_fonetica"
                android:text="Nǐ"
                app:layout_constraintEnd_toStartOf="@+id/button_2_ni4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_a4" />

            <Button
                android:id="@+id/button_2_ni4"
                style="@style/button_ejercicios_fonetica"
                android:text="Nì"
                app:layout_constraintEnd_toStartOf="@+id/button_2_hao1"
                app:layout_constraintStart_toEndOf="@+id/button_2_ni3"
                app:layout_constraintTop_toBottomOf="@+id/button_2_ni1" />

            <Button
                android:id="@+id/button_2_hao1"
                style="@style/button_ejercicios_fonetica"
                android:text="Hāo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_ni4"
                app:layout_constraintTop_toBottomOf="@+id/button_2_ni2" />

            <Button
                android:id="@+id/button_2_hao2"
                style="@style/button_ejercicios_fonetica"
                android:text="Háo"
                app:layout_constraintEnd_toStartOf="@+id/button_2_hao3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_ni3" />

            <Button
                android:id="@+id/button_2_hao3"
                style="@style/button_ejercicios_fonetica"
                android:text="Hǎo"
                app:layout_constraintEnd_toStartOf="@+id/button_2_hao4"
                app:layout_constraintStart_toEndOf="@+id/button_2_hao2"
                app:layout_constraintTop_toBottomOf="@+id/button_2_ni4" />

            <Button
                android:id="@+id/button_2_hao4"
                style="@style/button_ejercicios_fonetica"
                android:text="Hào"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_hao3"
                app:layout_constraintTop_toBottomOf="@+id/button_2_hao1" />

            <Button
                android:id="@+id/button_2_li1"
                style="@style/button_ejercicios_fonetica"
                android:text="Lī"
                app:layout_constraintEnd_toStartOf="@+id/button_2_li2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_hao2" />

            <Button
                android:id="@+id/button_2_li2"
                style="@style/button_ejercicios_fonetica"
                android:text="lí"
                app:layout_constraintEnd_toStartOf="@+id/button_2_li3"
                app:layout_constraintStart_toEndOf="@+id/button_2_li1"
                app:layout_constraintTop_toBottomOf="@+id/button_2_hao3" />

            <Button
                android:id="@+id/button_2_li3"
                style="@style/button_ejercicios_fonetica"
                android:text="lǐ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_li2"
                app:layout_constraintTop_toBottomOf="@+id/button_2_hao4" />

            <Button
                android:id="@+id/button_2_li4"
                style="@style/button_ejercicios_fonetica"
                android:text="lì"
                app:layout_constraintEnd_toStartOf="@+id/button_2_bo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_li1" />

            <Button
                android:id="@+id/button_2_bo1"
                style="@style/button_ejercicios_fonetica"
                android:text="bō"
                app:layout_constraintEnd_toStartOf="@+id/button_2_bo2"
                app:layout_constraintStart_toEndOf="@+id/button_2_li4"
                app:layout_constraintTop_toBottomOf="@+id/button_2_li2" />

            <Button
                android:id="@+id/button_2_bo2"
                style="@style/button_ejercicios_fonetica"
                android:text="bó"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_bo1"
                app:layout_constraintTop_toBottomOf="@+id/button_2_li3" />

            <Button
                android:id="@+id/button_2_bo3"
                style="@style/button_ejercicios_fonetica"
                android:text="bǒ"
                app:layout_constraintEnd_toStartOf="@+id/button_2_bo4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_li4" />

            <Button
                android:id="@+id/button_2_bo4"
                style="@style/button_ejercicios_fonetica"
                android:text="bò"
                app:layout_constraintEnd_toStartOf="@+id/button_2_lin1"
                app:layout_constraintStart_toEndOf="@+id/button_2_bo3"
                app:layout_constraintTop_toBottomOf="@+id/button_2_bo1" />

            <Button
                android:id="@+id/button_2_lin1"
                style="@style/button_ejercicios_fonetica"
                android:text="līn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_bo4"
                app:layout_constraintTop_toBottomOf="@+id/button_2_bo2" />

            <Button
                android:id="@+id/button_2_lin2"
                style="@style/button_ejercicios_fonetica"
                android:text="lín"
                app:layout_constraintEnd_toStartOf="@+id/button_2_lin3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_bo3" />

            <Button
                android:id="@+id/button_2_lin3"
                style="@style/button_ejercicios_fonetica"
                android:text="lǐn"
                app:layout_constraintEnd_toStartOf="@+id/button_2_lin4"
                app:layout_constraintStart_toEndOf="@+id/button_2_lin2"
                app:layout_constraintTop_toBottomOf="@+id/button_2_bo4" />

            <Button
                android:id="@+id/button_2_lin4"
                style="@style/button_ejercicios_fonetica"
                android:text="lìn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_lin3"
                app:layout_constraintTop_toBottomOf="@+id/button_2_lin1" />

            <Button
                android:id="@+id/button_2_na1"
                style="@style/button_ejercicios_fonetica"
                android:text="nā"
                app:layout_constraintEnd_toStartOf="@+id/button_2_na2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_lin2" />

            <Button
                android:id="@+id/button_2_na2"
                style="@style/button_ejercicios_fonetica"
                android:text="ná"
                app:layout_constraintEnd_toStartOf="@+id/button_2_na3"
                app:layout_constraintStart_toEndOf="@+id/button_2_na1"
                app:layout_constraintTop_toBottomOf="@+id/button_2_lin3" />

            <Button
                android:id="@+id/button_2_na3"
                style="@style/button_ejercicios_fonetica"
                android:text="nǎ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_na2"
                app:layout_constraintTop_toBottomOf="@+id/button_2_lin4" />

            <Button
                android:id="@+id/button_2_na4"
                style="@style/button_ejercicios_fonetica"
                android:text="nà"
                app:layout_constraintEnd_toStartOf="@+id/button_2_lu1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_na1" />

            <Button
                android:id="@+id/button_2_lu1"
                style="@style/button_ejercicios_fonetica"
                android:text="lū"
                app:layout_constraintEnd_toStartOf="@+id/button_2_lu2"
                app:layout_constraintStart_toEndOf="@+id/button_2_na4"
                app:layout_constraintTop_toBottomOf="@+id/button_2_na2" />

            <Button
                android:id="@+id/button_2_lu2"
                style="@style/button_ejercicios_fonetica"
                android:text="lú"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_lu1"
                app:layout_constraintTop_toBottomOf="@+id/button_2_na3" />

            <Button
                android:id="@+id/button_2_lu3"
                style="@style/button_ejercicios_fonetica"
                android:text="lǔ"
                app:layout_constraintEnd_toStartOf="@+id/button_2_lu4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_na4" />

            <Button
                android:id="@+id/button_2_lu4"
                style="@style/button_ejercicios_fonetica"
                android:text="lù"
                app:layout_constraintEnd_toStartOf="@+id/button_2_yu1"
                app:layout_constraintStart_toEndOf="@+id/button_2_lu3"
                app:layout_constraintTop_toBottomOf="@+id/button_2_lu1" />

            <Button
                android:id="@+id/button_2_yu1"
                style="@style/button_ejercicios_fonetica"
                android:text="yū"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_lu4"
                app:layout_constraintTop_toBottomOf="@+id/button_2_lu2" />

            <Button
                android:id="@+id/button_2_yu2"
                style="@style/button_ejercicios_fonetica"
                android:text="yú"
                app:layout_constraintEnd_toStartOf="@+id/button_2_yu3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_lu3" />

            <Button
                android:id="@+id/button_2_yu3"
                style="@style/button_ejercicios_fonetica"
                android:text="yǔ"
                app:layout_constraintEnd_toStartOf="@+id/button_2_yu4"
                app:layout_constraintStart_toEndOf="@+id/button_2_yu2"
                app:layout_constraintTop_toBottomOf="@+id/button_2_lu4" />

            <Button
                android:id="@+id/button_2_yu4"
                style="@style/button_ejercicios_fonetica"
                android:text="yù"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_yu3"
                app:layout_constraintTop_toBottomOf="@+id/button_2_yu1" />

            <Button
                android:id="@+id/button_2_ping1"
                style="@style/button_ejercicios_fonetica"
                android:text="pīng"
                app:layout_constraintEnd_toStartOf="@+id/button_2_ping2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_yu2" />

            <Button
                android:id="@+id/button_2_ping2"
                style="@style/button_ejercicios_fonetica"
                android:text="píng"
                app:layout_constraintEnd_toStartOf="@+id/button_2_wo1"
                app:layout_constraintStart_toEndOf="@+id/button_2_ping1"
                app:layout_constraintTop_toBottomOf="@+id/button_2_yu3" />

            <Button
                android:id="@+id/button_2_wo1"
                style="@style/button_ejercicios_fonetica"
                android:text="wō"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_ping2"
                app:layout_constraintTop_toBottomOf="@+id/button_2_yu4" />

            <Button
                android:id="@+id/button_2_wo3"
                style="@style/button_ejercicios_fonetica"
                android:text="wǒ"
                app:layout_constraintEnd_toStartOf="@+id/button_2_wo4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_ping1" />

            <Button
                android:id="@+id/button_2_wo4"
                style="@style/button_ejercicios_fonetica"
                android:text="wò"
                app:layout_constraintEnd_toStartOf="@+id/button_2_hen2"
                app:layout_constraintStart_toEndOf="@+id/button_2_wo3"
                app:layout_constraintTop_toBottomOf="@+id/button_2_ping2" />

            <Button
                android:id="@+id/button_2_hen2"
                style="@style/button_ejercicios_fonetica"
                android:text="hén"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_wo4"
                app:layout_constraintTop_toBottomOf="@+id/button_2_wo1" />

            <Button
                android:id="@+id/button_2_hen3"
                style="@style/button_ejercicios_fonetica"
                android:text="hěn"
                app:layout_constraintEnd_toStartOf="@+id/button_2_hen4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_wo3" />

            <Button
                android:id="@+id/button_2_hen4"
                style="@style/button_ejercicios_fonetica"
                android:text="hèn"
                app:layout_constraintEnd_toStartOf="@+id/button_2_ye1"
                app:layout_constraintStart_toEndOf="@+id/button_2_hen3"
                app:layout_constraintTop_toBottomOf="@+id/button_2_wo4" />

            <Button
                android:id="@+id/button_2_ye1"
                style="@style/button_ejercicios_fonetica"
                android:text="yē"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_hen4"
                app:layout_constraintTop_toBottomOf="@+id/button_2_hen2" />

            <Button
                android:id="@+id/button_2_ye2"
                style="@style/button_ejercicios_fonetica"
                android:text="yé"
                app:layout_constraintEnd_toStartOf="@+id/button_2_ye3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2_hen3" />

            <Button
                android:id="@+id/button_2_ye3"
                style="@style/button_ejercicios_fonetica"
                android:text="yě"
                app:layout_constraintEnd_toStartOf="@+id/button_2_ye4"
                app:layout_constraintStart_toEndOf="@+id/button_2_ye2"
                app:layout_constraintTop_toBottomOf="@+id/button_2_hen4" />

            <Button
                android:id="@+id/button_2_ye4"
                style="@style/button_ejercicios_fonetica"
                android:text="yè"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_2_ye3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/button_2_ye1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>