<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ordenar.gamemode_ordenar_2"
    android:background="@color/fondo"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/flowLayout3"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:flFlow="true"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="200dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/flowLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flowLayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015" />

        <View
            android:id="@+id/view3"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
