<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.leccion1.ui.theme.Leccion1PalabraNi">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bo_gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bo_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/li_gif"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/li_gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/li_animation"
        app:layout_constraintEnd_toStartOf="@+id/bo_gif"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/li4bo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:text="Lì                bō "
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_gif" />

    <TextView
        android:id="@+id/libo_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:text="Nombre."
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/li4bo1" />

    <TextView
        android:id="@+id/li4bo1_traduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:text="Libo"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/libo_nom" />

    <TextView
        android:id="@+id/li4bo1_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/helvetica_neue_bold"
        android:text="Ejemplos"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/li4bo1_traduccion" />

    <ScrollView
        android:id="@+id/li4bo1_palabra_nueva"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li4bo1_subtitulo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout_libochimianbao"
                style="@style/relative_palabras_nuevas"
                android:background="@drawable/button_border"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout_libochimianbao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/libochimianbao_pinyin"
                        style="@style/text_pinyin"
                        android:text="     Lì       bō      chī     miàn     bāo"
                        app:layout_constraintStart_toStartOf="@+id/libochimianbao_caracter"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/libochimianbao_caracter"
                        style="@style/text_character"
                        android:text="力波吃面包"
                        app:layout_constraintTop_toBottomOf="@+id/libochimianbao_pinyin" />

                    <TextView
                        android:id="@+id/libochimianbao_traduccion"
                        style="@style/text_traduccion"
                        android:text="Frs. Libo come pan"
                        app:layout_constraintStart_toStartOf="@id/libochimianbao_caracter"
                        app:layout_constraintTop_toBottomOf="@+id/libochimianbao_caracter" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_libohecha"
                style="@style/relative_palabras_nuevas"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_border"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout_libochimianbao">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout_libohecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/libohecha_pinyin"
                        style="@style/text_pinyin"
                        android:text="    Lì        bō        hē     chá "
                        app:layout_constraintStart_toStartOf="@+id/libohecha_caracter"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/libohecha_caracter"
                        style="@style/text_character"
                        android:text="力波喝茶"
                        app:layout_constraintTop_toBottomOf="@+id/libohecha_pinyin" />

                    <TextView
                        android:id="@+id/libohecha_traduccion"
                        style="@style/text_traduccion"
                        android:text="Frs. Libo toma té"
                        app:layout_constraintStart_toStartOf="@id/libohecha_caracter"
                        app:layout_constraintTop_toBottomOf="@+id/libohecha_caracter" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>