<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- Target sentence -->
<TextView
    android:id="@+id/targetSentenceTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    android:layout_marginTop="@dimen/dim_50dp"
    android:textSize="@dimen/dim_30dp"
    android:text="¿Cómo estás?"
    android:gravity="center"

    />

<!-- Character bar -->
<LinearLayout
    android:id="@+id/characterBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/targetSentenceTextView"
    app:layout_constraintBottom_toTopOf="@id/keyboardGridLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    android:orientation="horizontal"

    />

<!-- Keyboard -->
<GridLayout
    android:id="@+id/keyboardGridLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"

    />

</androidx.constraintlayout.widget.ConstraintLayout>