<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/amarillo_light"
    >

    <ImageButton
        android:id="@+id/Kong"
        style="@style/boton_invisible"
        android:layout_weight="1"
        android:src="@drawable/dojo"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        />
    <ImageButton
        android:id="@+id/Tao"
        style="@style/boton_invisible"
        android:layout_weight="1"
        android:src="@drawable/tao"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        />
    <ImageButton
        android:id="@+id/Muralla"
        style="@style/boton_invisible"
        android:layout_weight="1"
        android:src="@drawable/muralla"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        />
    <ImageButton
        android:id="@+id/Wo"
        style="@style/boton_invisible"
        android:layout_weight="1"
        android:src="@drawable/yop"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        />
</LinearLayout>
