<!--
     This program is free software: you can redistribute it and/or modify it under the terms of the
     GNU General Public License as published by the Free Software Foundation, either version 3 of
     the License, or any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
    the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If
    not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:paddingHorizontal="@dimen/dim_30dp">

    <TextView
        android:id="@+id/titulo_completar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_bold"
        android:gravity="left"
        android:paddingTop="@dimen/dim_30dp"
        android:text="¡Completa las frases!"
        android:textSize="@dimen/textsize30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instrucción_completar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dim_30dp"
        android:text="A continuación te brindamos un listado con las palabras que debes colocar en la posición correspondiente el la frase."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_completar" />

    <HorizontalScrollView
        android:id="@+id/carousel_palabras_completar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dim_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrucción_completar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hint_1"
                style="@style/hint_palabra"
                android:text="吗"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint_2"
                style="@style/hint_palabra"
                android:text="力波"
                app:layout_constraintStart_toEndOf="@+id/hint_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint_3"
                style="@style/hint_palabra"
                android:text="你好"
                app:layout_constraintStart_toEndOf="@+id/hint_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint_4"
                style="@style/hint_palabra"
                android:text="好"
                app:layout_constraintStart_toEndOf="@+id/hint_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint_5"
                style="@style/hint_palabra"
                android:text="呢"
                app:layout_constraintStart_toEndOf="@+id/hint_4"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/titulo_completar_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_bold"
        android:paddingTop="@dimen/dim_30dp"
        android:text="¡Completa las frases!"
        android:textSize="@dimen/textsize30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carousel_palabras_completar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dim_30dp"
        android:layout_marginBottom="@dimen/dim_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_completar_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ej_completar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dim_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/num_ej_completar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_black"
                    android:text="1."
                    android:textSize="@dimen/dim_30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texto_ej_completar_1_parte1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="陆雨平："
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_1"
                    app:layout_constraintStart_toEndOf="@id/num_ej_completar_1" />

                <EditText
                    android:id="@+id/texto_ej_completar_1_input"
                    style="@style/input_field"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_marginStart="8dp"
                    android:autofillHints="Palabra"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:gravity="center"
                    android:hint="写"
                    android:inputType="text"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_1_parte1" />

                <TextView
                    android:id="@+id/texto_ej_completar_1_parte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="， 你好。"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_1"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_1_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ej_completar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dim_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ej_completar_1">

                <TextView
                    android:id="@+id/num_ej_completar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_black"
                    android:text="2."
                    android:textSize="@dimen/dim_30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texto_ej_completar_2_parte1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="力波："
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_2"
                    app:layout_constraintStart_toEndOf="@id/num_ej_completar_2" />

                <EditText
                    android:id="@+id/texto_ej_completar_2_input"
                    style="@style/input_field"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:autofillHints="Palabra"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:gravity="center"
                    android:hint="写"
                    android:inputType="text"
                    android:maxLength="2"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_2_parte1" />

                <TextView
                    android:id="@+id/texto_ej_completar_2_parte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="，陆雨平。"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_2"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_2_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ej_completar_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dim_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ej_completar_2">

                <TextView
                    android:id="@+id/num_ej_completar_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_black"
                    android:text="3."
                    android:textSize="@dimen/dim_30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texto_ej_completar_3_parte1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="力波：林娜，你好"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_3"
                    app:layout_constraintStart_toEndOf="@id/num_ej_completar_3" />

                <EditText
                    android:id="@+id/texto_ej_completar_3_input"
                    style="@style/input_field"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:autofillHints="Palabra"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:gravity="center"
                    android:hint="写"
                    android:inputType="text"
                    android:maxLength="1"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_3_parte1" />

                <TextView
                    android:id="@+id/texto_ej_completar_3_parte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="？"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_3"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_3_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ej_completar_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dim_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ej_completar_3">

                <TextView
                    android:id="@+id/num_ej_completar_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_black"
                    android:text="4."
                    android:textSize="@dimen/dim_30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texto_ej_completar_4_parte1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="林娜：我很好，你"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_4"
                    app:layout_constraintStart_toEndOf="@id/num_ej_completar_4" />

                <EditText
                    android:id="@+id/texto_ej_completar_4_input"
                    style="@style/input_field"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:autofillHints="Palabra"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:gravity="center"
                    android:hint="写"
                    android:inputType="text"
                    android:maxLength="1"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_4_parte1" />

                <TextView
                    android:id="@+id/texto_ej_completar_4_parte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="？"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_4"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_4_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ej_completar_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dim_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ej_completar_4">

                <TextView
                    android:id="@+id/num_ej_completar_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_black"
                    android:text="5."
                    android:textSize="@dimen/dim_30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texto_ej_completar_5_parte1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="力波：也很"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_5"
                    app:layout_constraintStart_toEndOf="@id/num_ej_completar_5" />

                <EditText
                    android:id="@+id/texto_ej_completar_5_input"
                    style="@style/input_field"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:autofillHints="Palabra"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:gravity="center"
                    android:hint="写"
                    android:inputType="text"
                    android:maxLength="1"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_5_parte1" />

                <TextView
                    android:id="@+id/texto_ej_completar_5_parte2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ma_shan_zheng"
                    android:text="。"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/num_ej_completar_5"
                    app:layout_constraintStart_toEndOf="@id/texto_ej_completar_5_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/boton_submit_completar"
                style="@style/boton_primario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_continuar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ej_completar_5" />

            <Button
                android:id="@+id/button_continuar"
                style="@style/boton_primario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="continuar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/boton_submit_completar"
                app:layout_constraintTop_toBottomOf="@+id/ej_completar_5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
