<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.yop">

    <ScrollView
        android:id="@+id/yop_fragmento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/background_profile"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/the_great_wall_of_china"
                android:clickable="true"
                android:contentDescription="Nada"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bitcoin_icons_edit_filled" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/profile_photo_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="-75dp"
                android:background="@drawable/border_background"
                android:src="@drawable/mao_zedong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background_profile" />

            <View
                android:id="@+id/view"
                android:layout_width="125dp"
                android:layout_height="130dp"
                android:background="#80000000"
                app:layout_constraintBottom_toBottomOf="@+id/profile_photo_user"
                app:layout_constraintEnd_toEndOf="@+id/profile_photo_user"
                app:layout_constraintStart_toStartOf="@+id/profile_photo_user"
                app:layout_constraintTop_toTopOf="@+id/profile_photo_user" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/bitcoin_icons_edit_filled"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/nombre_usuario"
                style="@style/titulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_photo_user" />

            <EditText
                android:id="@+id/nombre_usuario_editar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Nuevo nombre de usuario"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_usuario" />


            <TextView
                android:id="@+id/contrasena_usuario"
                style="@style/titulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Contraseña"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_usuario_editar" />

            <EditText
                android:id="@+id/contrasena_usuario_editar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Nueva contraseña"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contrasena_usuario" />

            <TextView
                android:id="@+id/nombre_completo"
                style="@style/titulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Nombre completo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contrasena_usuario_editar" />

            <EditText
                android:id="@+id/nombre_completo_editar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Nuevo nombre completo"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_completo" />


            <TextView
                android:id="@+id/presentacion"
                style="@style/titulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Presentación (max. 260 caracteres)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_completo_editar" />


            <EditText
                android:id="@+id/presentacion_editar"
                style="@style/input_field"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#D1D1D1"
                android:background="@drawable/button_border"
                android:ems="10"
                android:hint="@string/default_description_editar"
                android:inputType="textMultiLine"
                android:maxLength="260"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/presentacion" />


            <Button
                android:id="@+id/button_guardar"
                style="@style/boton_primario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/amarillo_light"
                android:text="Guardar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/presentacion_editar" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
