<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Tao">

    <ScrollView
        android:id="@+id/tao_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/leccion_1_text"
                            style="@style/texto_lecciones"
                            android:layout_marginTop="60dp"
                            android:text="1. 你好"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/leccion_1"
                            app:layout_constraintStart_toStartOf="@+id/leccion_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/leccion_1"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            style="@style/imagenes_lecciones"
                            android:src="@drawable/leccion_1"
                            app:layout_constraintTop_toBottomOf="@+id/leccion_1_text" />

                    <TextView
                        android:id="@+id/leccion_2_text"
                        style="@style/texto_lecciones"
                        android:layout_marginTop="34dp"
                        android:text="2. 你忙吗？"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/leccion_2"
                        app:layout_constraintStart_toStartOf="@+id/leccion_2"
                        app:layout_constraintTop_toBottomOf="@+id/leccion_1" />

                    <ImageView
                        android:id="@+id/leccion_2"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        style="@style/imagenes_lecciones"
                        android:src="@drawable/leccion_2"
                        app:layout_constraintTop_toBottomOf="@+id/leccion_2_text" />

                    <TextView
                        android:id="@+id/leccion_3_text"
                        style="@style/texto_lecciones"
                        android:layout_marginTop="34dp"
                        android:text="3. 她是哪国人？"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/leccion_3"
                        app:layout_constraintStart_toStartOf="@+id/leccion_3"
                        app:layout_constraintTop_toBottomOf="@+id/leccion_2" />

                    <ImageView
                        android:id="@+id/leccion_3"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        style="@style/imagenes_lecciones"
                        android:src="@drawable/leccion_3"
                        app:layout_constraintTop_toBottomOf="@+id/leccion_3_text" />

                    <TextView
                        android:id="@+id/leccion_4_text"
                        style="@style/texto_lecciones"
                        android:layout_marginTop="34dp"
                        android:text="4. 认识你很高兴"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/leccion_4"
                        app:layout_constraintStart_toStartOf="@+id/leccion_4"
                        app:layout_constraintTop_toBottomOf="@+id/leccion_3" />

                    <ImageView
                        android:id="@+id/leccion_4"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        style="@style/imagenes_lecciones"
                        android:src="@drawable/leccion_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintTop_toBottomOf="@+id/leccion_4_text" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>