<?xml version="1.0" encoding="utf-8"?>
<!--
     This program is free software: you can redistribute it and/or modify it under the terms of the
     GNU General Public License as published by the Free Software Foundation, either version 3 of
     the License, or any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
    the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If
    not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_80dp"
        android:background="@color/amarillo_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_neue_bold"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/flecha_devolver"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_50dp"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/fl_wrapper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/flecha_devolver_imagen"
                style="@style/invisible"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_arrow_back"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/frame_layout_bar_buttom"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/frame_layout_bar_buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bar_buttom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_80dp"
            android:background="?android:attr/windowBackground"
            android:theme="@style/BottomNavigationTextStyle"
            app:itemBackground="@color/amarillo_light"
            app:itemIconSize="@dimen/dim_50dp"
            app:itemIconTint="@color/black"
            app:itemTextAppearanceActive="@font/ma_shan_zheng"
            app:itemTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_inferior" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>