<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_constrait_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:paddingHorizontal="@dimen/dim_40dp"
    android:paddingVertical="33dp"
    tools:context=".RegisterToApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_marginEnd="280dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/boton_devolver"
            style="@style/invisible"
            android:layout_weight="1"
            android:src="@drawable/ic_action_arrow_back"
            android:tint="@color/black"
            tools:ignore="UseAppTint" />
    </LinearLayout>


    <ImageView
        style="@style/invisible"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_image_crop"
        android:contentDescription="@string/descriptivo_logo"
        android:src="@drawable/ic_launcher_logo"
        app:layout_constraintBottom_toTopOf="@id/register_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_nombre"
        style="@style/input_field"
        android:layout_width="match_parent"
        android:maxLength="46"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/field_nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/register_usuario"

        />

    <EditText
        android:id="@+id/register_usuario"
        style="@style/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:maxLength="46"
        android:hint="@string/field_username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/register_email" />

    <EditText
        android:id="@+id/register_email"
        style="@style/input_field"
        android:maxLength="46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/field_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/register_password" />

    <EditText
        android:id="@+id/register_password"
        style="@style/input_field"
        android:maxLength="46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_30dp"
        android:autofillHints="password"
        android:hint="@string/field_contraseña"

        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/register_button_registrarse" />

    <Button
        android:id="@+id/register_button_registrarse"
        style="@style/boton_primario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/button_register"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

