<?xml version="1.0" encoding="utf-8"?>
<!--
     This program is free software: you can redistribute it and/or modify it under the terms of the
     GNU General Public License as published by the Free Software Foundation, either version 3 of
     the License, or any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
    the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If
    not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_constrait_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:paddingHorizontal="@dimen/dim_40dp"
    android:paddingVertical="33dp"
    tools:context=".WelcomeToApp">

    <ImageView
        style="@style/invisible"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_image_crop"
        android:contentDescription="@string/descriptivo_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_logo"
        app:layout_constraintBottom_toTopOf="@id/text_landing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_40dp"
        android:fontFamily="@font/helvetica_neue_light"
        android:gravity="center"
        android:text="@string/text_welcome"
        android:textColor="@color/gris_oscuro"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/welcome_button_login" />

    <Button
        android:id="@+id/welcome_button_login"
        style="@style/boton_primario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        app:layout_constraintBottom_toTopOf="@id/welcome_button_register" />

    <Button
        android:id="@+id/welcome_button_register"
        style="@style/boton_secundario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_register"

        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>