<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/dojo"
        android:title="a"
        android:tooltipText="aaa"
        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/tao"
        android:title="b"
        />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/muralla"
        android:title="c"
        />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/yop"
        android:title="d"
        />
</menu>